
.review {
  margin-bottom: 40px;
  .ant-card .review-card {
    background: #fff;
    //box-shadow: 0 9px 32px rgba(89, 92, 219, 0.05);
    border-radius: 16px;
  }

  .ant-card-head-title {
    font-family: 'Lexend', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    text-transform: capitalize;
    color: #1B1C57;
  }
  :where(.css-dev-only-do-not-override-1i536d8).ant-card .ant-card-head {
    border-bottom: none;
  }

  .ant-card-body {
    padding: 0 24px 24px;

    .review-text {
      font-family: 'Lexend', sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: rgba(#626687, 0.75);
    }
  }

  .card-meta-wrap {
    margin-top: 24px;
  }

  .ant-card-meta-title {
    margin-bottom: 0 !important;
    font-family: 'Lexend', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #0E1735;
  }
  .ant-card-meta-description {
    font-family: 'Lexend', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #888B97;
  }

  .ant-statistic-content {
    font-size: 20px;
    line-height: 28px;
    display: flex;
    align-items: center;
  }

  .ant-statistic-content-value {
    .ant-statistic-content-value-int,
    .ant-statistic-content-value-decimal {
      font-family: 'Lexend', sans-serif;
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      color: #3C4563;
    }
  }
}

:where(.css-dev-only-do-not-override-1i536d8).ant-image-preview-root .ant-image-preview-mask {
  background: rgba(#000, 0.9)
}
