@import '../../../index';

.section-title {
  margin: 0 !important;
  font-family: 'Lexend', sans-serif !important;
  font-style: normal;
  font-weight: 600 !important;
  font-size: 32px !important;
  line-height: 40px !important;
  text-transform: capitalize !important;
  text-align: center;
  color: @title-color !important;
}
