.ant-menu.ant-menu-horizontal {
  background: transparent !important;
  border-bottom: 0 !important;

  > .ant-menu-item {
    padding-left: 12px;
    padding-right: 12px;

    &::after {
      border-bottom: 0 !important;
    }
      
    &:hover {
      &::after {
        border-bottom: 0 !important;
      }
    }

    a {
      height: 40px;
      padding: 0 16px;
      line-height: 40px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 32px;
      text-align: center;
      font-family: 'Lexend', sans-serif;
      font-weight: 600 !important;
      font-size: 14px !important;
      text-transform: capitalize;
      color: #F0F3FD;
      transition: background-color 500ms;

      &:hover {
        background-color: transparent;
      }
    }
  }
}

