@import '../../index';

.footer {

  &-description {
    margin: 16px 0 24px 0 !important;
    font-family: @ff-primary !important;
    font-weight: 400 !important;
    font-size: 14px !important;
    line-height: 24px !important;
    color: @grey-color !important;
    opacity: 0.75 !important;
  }
}
