@import '../../index';

.subscribe {
  padding: 65px 45px;
  background: rgb(50,108,255);
  background: linear-gradient(153deg, rgba(50,108,255,1) 0%, rgba(166,233,202,1) 13%, rgba(153,211,223,1) 31%, rgba(223,188,231,1) 47%, rgba(246,207,240,1) 63%, rgba(111,129,190,1) 82%, rgba(70,150,213,1) 94%, rgba(224,219,235,1) 100%);
  border-radius: 24px;

  &-title {
    margin-bottom: 32px !important;
    font-family: @ff-primary !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 32px !important;
    line-height: 48px !important;
    text-align: center !important;
    text-transform: capitalize !important;
    color: @title-color !important;
  }

  .ant-avatar {
    border: 1px solid #fff;
  }

  &-icons-left,
  &-icons-right {
    position: relative;

    .image1,
    .image2 {
      display: block;
      border-radius: 24px;
      border: 1px solid #fff;
      object-fit: cover;
    }
  }

  &-icons-left {
    .avatar1 {
      position: absolute;
      top: 20%;
      right: 20%;
    }
    .avatar2 {
      position: absolute;
      bottom: 10%;
      left: 0;
    }
    .image1 {
      width: 80px;
      height: 80px;
      position: absolute;
      top: -10%;
      left: 0;
    }
    .image2 {
      width: 55px;
      height: 55px;
      position: absolute;
      bottom: 0;
      right: 20%;
    }
  }

  &-icons-right {
    .avatar1 {
      position: absolute;
      top: 20%;
      right: 0;
    }
    .avatar2 {
      position: absolute;
      top: 60%;
      left: 30%;
    }
    .image1 {
      width: 70px;
      height: 70px;
      position: absolute;
      top: -10%;
      left: 10%;
    }
    .image2 {
      width: 55px;
      height: 55px;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}


