@import '../../index';

.subscribe-form-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 12px !important;
  background: #fff;
  box-shadow: 0 9px 32px rgba(89, 92, 219, 0.05);
  border-radius: 32px;

  .ant-form-item {
    margin-bottom: 0 !important;

    .ant-input-affix-wrapper {
      border-radius: 32px;
      border: none !important;

      &:hover {
        border: none !important;
      }
      &:focus {
      }
    }
  }

  .ant-input {
    height: 48px !important;
    font-family: @ff-primary;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: @title-color !important;

    &::placeholder {
      font-family: @ff-primary;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      color: @text-color;
    }
  }
}

:where(.css-dev-only-do-not-override-1i536d8).ant-input:hover {
  border: 0 !important;
}

:where(.css-dev-only-do-not-override-1i536d8).ant-input-affix-wrapper {
  font-size: 16px !important;
}

:where(.css-dev-only-do-not-override-1i536d8).ant-input-affix-wrapper:focus, :where(.css-dev-only-do-not-override-1i536d8).ant-input-affix-wrapper-focused {
  box-shadow: none !important;
}
