
.articles {
  position: relative;

  .vector-blue {
    position: absolute;
    top: -20%;
    left: -2%;
  }
  .vector-lime {
    position: absolute;
    top: 0;
    left: -2%;
  }
}
