@import '../../index';

.hero-carousel {
  width: 100%;
  margin-top: -200px;
  z-index: 200;

  .ant-card {
    height: 112px !important;
    margin: 0 24px 0 0 !important;
    border-radius: 32px !important;
    box-shadow: none !important;

    &-body {
      border-radius: 32px !important;
    }

    &-meta {
      &-title {
        font-family: @ff-primary;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: @title-color;
      }

      &-description {
        font-family: @ff-primary;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #68799F;
      }
    }

  }

}
