.header-wrap {
  position: relative;

  .header-bg {
    position: absolute;
    top: 0;
    left: 0;
  }

  .header {
    position: sticky;
    top: 0;
    padding-top: 46px;
    z-index: 100;
  }
}
