
.ant-carousel {
    .slick-dots-bottom {
        bottom: -40px !important;
    }
    .slick-dots li {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #E0E3EB;

        &.slick-active {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #3C4563;
        }

        &.slick-active button {
            opacity: 0;
        }
    }
}
