@import '../../../index';

.logo {
  &-text {
    font-family: @ff-primary !important;
    font-weight: 700 !important;
    font-size: 16px !important;
    line-height: 20px !important;
    text-transform: capitalize;
    color: @title-color !important;
  }
}
