
@title-color: #1B1C57;
@subtitle-color: #0E1735;
@text-color: #888B97;
@white-color: #fff;
@grey-color: #626687;
@orange-color: #F59E0B;
@red-color: #EF4444;
@green-color: #047857;
@blue-color: #1D4ED8;;

@primary-btn-color: #10B981;
@active-btn: #D1FAE5;
@disabled-btn: #E0E3EB;

//tags
@red-tag: #FEE2E2;
@blue-tag: #DBEAFE;
@green-tag: #D1FAE5;

// Media queries breakpoints
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 1024px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

body {
  font-family: 'Lexend', sans-serif;
  margin: 0;
}
